{
  "display_name": "Java 18, Approval",
  "image_name": "cyberdojofoundation/java_approval:101ad11",
  "visible_filenames": [
    "Hiker.java",
    "HikerTest.java",
    "cyber-dojo.sh",
    "HikerTest.testAnswer.approved.txt"
  ],
  "filename_extension": [
    ".java",
    ".txt"
  ],
  "max_seconds": 10,
  "tab_size": 4
}
